{
  "MossDatabaseSettings": {
    "CompaniesCollectionName": "Companies", // is this singular in MossDb?
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MossDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
